security.jwt.token.secret-key=@!31233Ads
security.jwt.token.expire-length=3600000

spring.datasource.url=jdbc:mysql://localhost:3306/mazagao?useTimezone=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=backend
spring.rabbitmq.password=root
rabbitmq.queue.name=events
rabbitmq.exchange.name=direct
rabbitmq.routing.key=events

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false