cors.allowedOrigins=http://127.0.0.1,
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.jwt.token.secret-key=@!31233Ads
security.jwt.token.expire-length=3600000
spring.datasource.url=jdbc:mysql://localhost:3306/mazagao?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.use-root-path=true
